<widgets:HotbarGui
    xmlns="https://spacestation14.io"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Controls"
    xmlns:hands="clr-namespace:Content.Client.UserInterface.Systems.Hands.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    Name="HotbarInterface"
    VerticalExpand="True"
    VerticalAlignment="Bottom"
    Orientation="Vertical"
    HorizontalAlignment="Center">
    <BoxContainer Orientation="Vertical">
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Name="Hotbar" HorizontalAlignment="Center">
            <inventory:ItemSlotButtonContainer
                Name="Hotbar1"
                SlotGroup="Hotbar1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
            <inventory:ItemSlotButtonContainer
                Name="Hotbar2"
                SlotGroup="Hotbar2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
            <inventory:ItemSlotButtonContainer
                Name="Hotbar3"
                SlotGroup="Hotbar3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
            <inventory:ItemSlotButtonContainer
                Name="Hotbar4"
                SlotGroup="Hotbar4"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
            <BoxContainer Name="GargoyleHandSpacer1"
                      Access="Public"
                      HorizontalAlignment="Center"
                      HorizontalExpand="True"
                      MinSize="32 32">
            </BoxContainer>
            <hands:HandsContainer
                Name="HandContainer"
                Access="Public"
                HorizontalAlignment="Center"
                HorizontalExpand="False"
                ColumnLimit="6"/>
            <BoxContainer Name="GargoyleHandSpacer2"
                      Access="Public"
                      HorizontalAlignment="Center"
                      HorizontalExpand="True"
                      MinSize="32 32">
            </BoxContainer>
            <inventory:ItemSlotButtonContainer
                Name="Hotbar5"
                SlotGroup="Hotbar5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
            <inventory:ItemSlotButtonContainer
                Name="Hotbar6"
                SlotGroup="Hotbar6"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                VerticalExpand="False"
                ExpandBackwards="True"
                Columns="6"
                HorizontalExpand="False"/>
        </BoxContainer>
        <BoxContainer Name="SingleStorageContainer"
                      Access="Public"
                      HorizontalAlignment="Center"
                      HorizontalExpand="True"
                      Margin="10">
        </BoxContainer>
        <BoxContainer Name="DoubleStorageContainer"
                      Access="Public"
                      HorizontalAlignment="Stretch"
                      HorizontalExpand="True"
                      Margin="10">
            <BoxContainer Name="LeftStorageContainer"
                          Access="Public"
                          HorizontalAlignment="Left"
                          HorizontalExpand="True"
                          VerticalAlignment="Bottom"
                          Margin="10">
            </BoxContainer>
            <BoxContainer Name="RightStorageContainer"
                          Access="Public"
                          HorizontalAlignment="Right"
                          HorizontalExpand="True"
                          VerticalAlignment="Bottom"
                          Margin="10">
            </BoxContainer>
    </BoxContainer>
</widgets:HotbarGui>
